SECRET=lkajsHBdlyusaVDB786(tayhavgd90u)
DEBUG=false
DJANGO_PORT=8080

ADMIN_NAME=freddie
ADMIN_PASS=queen
ADMIN_MAIL=cats

DB_NAME=thge-show-must-go-on
DB_USER=another-one-bites-the-dust
DB_PASS=we-will-rock-you
DB_ADDRESS=db
DB_ROOT_PASS=bohemian-rhapsody